<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="photo_gallery.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Photos</title>
	</head>
	<body>
		<div id="content-wrapper">
			<h1><strong>Kevin C. McKenna</strong></h1>

			<p>My Photos</p>
<!-- 
			<img class="image-container1" src="triangle.jpg"> 
			<img class="image-container2" src="houses.jpg"> 
			<img class="image-container3" src="church.jpg"> 
			<img class="image-container4" src="bridge.jpg"> 
			<img class="image-container5" src="brutal.jpg"> 
			<img class="image-container6" src="cranes.jpg">  -->

        <table align="center">
          <tr>
            <td>
              <img src="triangle.jpg">
            </td>

            <td>
              <img src="houses.jpg">
            </td>

            <td>
              <img src="church.jpg">
            </td>
          </tr>

          <tr>
            <td>
              <img src="bridge.jpg">
            </td>

            <td>
              <img src="brutal.jpg">
            </td>

            <td>
              <img src="cranes.jpg">
            </td>
          </tr>
        </table>
      </div>

		<a>For more of my work, click here...</a>

		<a href="http://kevmckenna.blogspot.com/">My Blog</a>
	</body>
</html>
